server.port=8081
spring.application.name=metadata-service
# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Show SQL in logs so we can learn
spring.jpa.show-sql=true
spring.h2.console.enabled=true