# App Name
spring.application.name=metadata-service
server.port=8081

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/bitstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Limits
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
